<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKd-q8-BAD">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel Book-->
        <scene sceneID="Icm-aU-xes">
            <objects>
                <viewController id="6zz-dn-HJ6" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iPX-ma-VS8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d4N-wH-msv">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rf3-KB-qtD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="d4N-wH-msv" firstAttribute="top" secondItem="Rf3-KB-qtD" secondAttribute="top" id="e8r-Qr-hjQ"/>
                            <constraint firstItem="d4N-wH-msv" firstAttribute="leading" secondItem="Rf3-KB-qtD" secondAttribute="leading" id="ezO-2W-qBJ"/>
                            <constraint firstItem="Rf3-KB-qtD" firstAttribute="trailing" secondItem="d4N-wH-msv" secondAttribute="trailing" id="que-2I-rE2"/>
                            <constraint firstItem="Rf3-KB-qtD" firstAttribute="bottom" secondItem="d4N-wH-msv" secondAttribute="bottom" id="vhd-eC-2D5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Travel Book" id="l9B-5V-Khz"/>
                    <connections>
                        <outlet property="tableView" destination="d4N-wH-msv" id="piq-MI-Uj3"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="kdA-mX-Deb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LU3-p2-TgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.26717557251908" y="-2.1126760563380285"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDj-xo-s1x">
                                <rect key="frame" x="0.0" y="269" width="393" height="448"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Comment" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wch-eC-q0h">
                                <rect key="frame" x="28" y="183" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mcp-wO-7EA">
                                <rect key="frame" x="88" y="736" width="218" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Save"/>
                                <connections>
                                    <action selector="saveButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LQL-H5-zC9"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k8d-zF-0WF">
                                <rect key="frame" x="28" y="128" width="338" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k8d-zF-0WF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="7Fs-Ti-fME"/>
                            <constraint firstItem="k8d-zF-0WF" firstAttribute="trailing" secondItem="Wch-eC-q0h" secondAttribute="trailing" id="9ZY-7u-TsV"/>
                            <constraint firstItem="oDj-xo-s1x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AUB-nj-8We"/>
                            <constraint firstItem="Mcp-wO-7EA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="88" id="Avd-8g-z4F"/>
                            <constraint firstItem="k8d-zF-0WF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="COD-QZ-NIm"/>
                            <constraint firstItem="k8d-zF-0WF" firstAttribute="leading" secondItem="Wch-eC-q0h" secondAttribute="leading" id="D7x-9s-ObW"/>
                            <constraint firstItem="oDj-xo-s1x" firstAttribute="centerX" secondItem="Mcp-wO-7EA" secondAttribute="centerX" id="Fx5-Z2-lJ7"/>
                            <constraint firstItem="Wch-eC-q0h" firstAttribute="centerX" secondItem="oDj-xo-s1x" secondAttribute="centerX" id="JCi-io-jIg"/>
                            <constraint firstItem="k8d-zF-0WF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="JD5-3t-kca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mcp-wO-7EA" secondAttribute="bottom" constant="47" id="Zii-xF-wlS"/>
                            <constraint firstItem="Wch-eC-q0h" firstAttribute="top" secondItem="k8d-zF-0WF" secondAttribute="bottom" constant="21" id="hQk-BJ-fzC"/>
                            <constraint firstItem="oDj-xo-s1x" firstAttribute="top" secondItem="Wch-eC-q0h" secondAttribute="bottom" constant="52" id="t4t-WJ-3R5"/>
                            <constraint firstItem="Mcp-wO-7EA" firstAttribute="top" secondItem="oDj-xo-s1x" secondAttribute="bottom" constant="19" id="yEs-kM-Jb8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Aby-36-ROW"/>
                    <connections>
                        <outlet property="commentText" destination="Wch-eC-q0h" id="aVU-TO-36N"/>
                        <outlet property="mapView" destination="oDj-xo-s1x" id="feJ-ot-1rL"/>
                        <outlet property="nameText" destination="k8d-zF-0WF" id="6Kj-Xm-3g4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="56n-Kl-Ace">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WKd-q8-BAD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ujq-v7-AkJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6zz-dn-HJ6" kind="relationship" relationship="rootViewController" id="vLf-m4-ReT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emb-Bj-59f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-811.45038167938924" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
